# java

Image validation for svg files/: pom.xml
Image validation for svg files/src/main/java/org/example/svg/: SvgValidatorBgalek.java  Test.java  TestSVG.java  svg2png.java
Java-threads-and-kafka/Typing game/src/com/java/game/Interface/: CharacterListener.java  CharacterSource.java
Java-threads-and-kafka/Typing game/src/com/java/game/entity/: CharacterEvent.java
Java-threads-and-kafka/Typing game/src/com/java/game/handler/: CharacterDisplayCanvas.java  CharacterEventHandler.java
Java-threads-and-kafka/Typing game/src/com/java/game/task/: RandomCharacterGenerator.java  SwingTypeTester.java
Java-threads-and-kafka/kafka-begginer/: pom.xml
Java-threads-and-kafka/kafka-begginer/src/main/java/com/github/waris/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoGroups.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallBack.java
POC/src/: Mammal.java  ReferencePOC.java  Tiger.java  Whale.java
gsoc/: gsoc_organisations.txt
image2/src/: Test.java
